<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/firstNum"
        android:layout_width="242dp"
        android:layout_height="0dp"
        android:layout_marginTop="133dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="First Number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/secondNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/secondNum"
        android:layout_width="242dp"
        android:layout_height="0dp"
        android:layout_marginBottom="49dp"
        android:ems="10"
        android:hint="Second Number"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNum" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="272dp"
        android:layout_height="57dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="341dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondNum">

        <Button
            android:id="@+id/sum"
            android:layout_width="56dp"
            android:layout_height="54dp"
            android:layout_marginRight="15dp"
            android:text="+" />

        <Button
            android:id="@+id/minus"
            android:layout_width="56dp"
            android:layout_height="54dp"
            android:layout_marginRight="15dp"
            android:text="-" />

        <Button
            android:id="@+id/divide"
            android:layout_width="56dp"
            android:layout_height="54dp"
            android:layout_marginRight="15dp"
            android:text="/" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="56dp"
            android:layout_height="54dp"
            android:text="*" />
    </LinearLayout>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="169dp"
        android:layout_height="91dp"
        android:text="Result: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.316" />
</androidx.constraintlayout.widget.ConstraintLayout>